<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
/* Add your styles here */
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal
both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s
steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal
both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes
-amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes
-amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes
-amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes
-amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style
                  amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script id="amp-access" type="application/json">
    {
      "authorization": "https://amp-playground.herokuapp.com/auth",
      "noPingback": true,
      "type": "server"
    }
  </script>
  <link rel="canonical" href="https://amp-playground.herokuapp.com/akash">
  <title>Personal AMP playground - Akash</title>
  </head>
  <body>
    <div>
      Welcome to my amp playground
      Akash
    </div>
    <div>
      <amp-img src="https://picsum.photos/300/600" layout="fixed" height="600" width="300"></amp-img>
    </div>
    <a href="https://picsum.photos/300/600">Get a random picture each time</a>
  </body>
</html>
